# SmaliAnalyzer

./: .gitignore  LICENSE  README.md  TODO  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fau/fuzzing/smalianalyzer/: ApplicationProperties.java  ComponentVisitor.java  Constants.java  InvocationCallerVisitor.java  JsonSetMultimapSerializer.java  SmaliAnalyzer.java  SmaliParser.java
src/main/java/de/fau/fuzzing/smalianalyzer/decode/: ApkDecoder.java  ProcessExecutor.java
src/main/java/de/fau/fuzzing/smalianalyzer/parse/: Constants.java  Index.java  IndexEntry.java  ParsingWorker.java  SmaliFileParser.java  SmaliFileVisitor.java  SmaliHeader.java  SmaliParser.java  SmaliProjectIndexer.java
src/main/java/de/fau/fuzzing/smalianalyzer/parser/: SmaliFileVisitor.java  SmaliParser.java
src/main/java/de/fau/fuzzing/smalianalyzer/serialize/: JsonSetMultimapSerializer.java  JsonWriter.java  OutputWriter.java
src/main/resources/: application.properties  log4j2.xml
