plugins {
    id 'java'
    id 'application'
}

group 'de.fau.fuzzing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SmaliAnalyzer',
                'Implementation-Version': version,
                'Main-Class': 'de.fau.fuzzing.smalianalyzer.SmaliAnalyzer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
